libdrm_exynos.so.1 libdrm-exynos1 #MINVER#
 exynos_bo_create@Base 2.4.65-etnadrm-1
 exynos_bo_destroy@Base 2.4.65-etnadrm-1
 exynos_bo_from_name@Base 2.4.65-etnadrm-1
 exynos_bo_get_info@Base 2.4.65-etnadrm-1
 exynos_bo_get_name@Base 2.4.65-etnadrm-1
 exynos_bo_handle@Base 2.4.65-etnadrm-1
 exynos_bo_map@Base 2.4.65-etnadrm-1
 exynos_device_create@Base 2.4.65-etnadrm-1
 exynos_device_destroy@Base 2.4.65-etnadrm-1
 exynos_prime_fd_to_handle@Base 2.4.65-etnadrm-1
 exynos_prime_handle_to_fd@Base 2.4.65-etnadrm-1
 exynos_vidi_connection@Base 2.4.65-etnadrm-1
 g2d_blend@Base 2.4.65-etnadrm-1
 g2d_copy@Base 2.4.65-etnadrm-1
 g2d_copy_with_scale@Base 2.4.65-etnadrm-1
 g2d_exec@Base 2.4.65-etnadrm-1
 g2d_fini@Base 2.4.65-etnadrm-1
 g2d_init@Base 2.4.65-etnadrm-1
 g2d_scale_and_blend@Base 2.4.65-etnadrm-1
 g2d_solid_fill@Base 2.4.65-etnadrm-1
