libdrm_freedreno.so.1 libdrm-freedreno1 #MINVER#
 fd_bo_cpu_fini@Base 2.4.65-etnadrm-1
 fd_bo_cpu_prep@Base 2.4.65-etnadrm-1
 fd_bo_del@Base 2.4.65-etnadrm-1
 fd_bo_dmabuf@Base 2.4.65-etnadrm-1
 fd_bo_from_dmabuf@Base 2.4.65-etnadrm-1
 fd_bo_from_handle@Base 2.4.65-etnadrm-1
 fd_bo_from_name@Base 2.4.65-etnadrm-1
 fd_bo_get_name@Base 2.4.65-etnadrm-1
 fd_bo_handle@Base 2.4.65-etnadrm-1
 fd_bo_map@Base 2.4.65-etnadrm-1
 fd_bo_new@Base 2.4.65-etnadrm-1
 fd_bo_ref@Base 2.4.65-etnadrm-1
 fd_bo_size@Base 2.4.65-etnadrm-1
 fd_device_del@Base 2.4.65-etnadrm-1
 fd_device_fd@Base 2.4.65-etnadrm-1
 fd_device_new@Base 2.4.65-etnadrm-1
 fd_device_new_dup@Base 2.4.65-etnadrm-1
 fd_device_ref@Base 2.4.65-etnadrm-1
 fd_pipe_del@Base 2.4.65-etnadrm-1
 fd_pipe_get_param@Base 2.4.65-etnadrm-1
 fd_pipe_new@Base 2.4.65-etnadrm-1
 fd_pipe_wait@Base 2.4.65-etnadrm-1
 fd_pipe_wait_timeout@Base 2.4.65-etnadrm-1
 fd_ringbuffer_del@Base 2.4.65-etnadrm-1
 fd_ringbuffer_emit_reloc_ring@Base 2.4.65-etnadrm-1
 fd_ringbuffer_flush@Base 2.4.65-etnadrm-1
 fd_ringbuffer_new@Base 2.4.65-etnadrm-1
 fd_ringbuffer_reloc@Base 2.4.65-etnadrm-1
 fd_ringbuffer_reset@Base 2.4.65-etnadrm-1
 fd_ringbuffer_set_parent@Base 2.4.65-etnadrm-1
 fd_ringbuffer_timestamp@Base 2.4.65-etnadrm-1
 fd_ringmarker_del@Base 2.4.65-etnadrm-1
 fd_ringmarker_dwords@Base 2.4.65-etnadrm-1
 fd_ringmarker_flush@Base 2.4.65-etnadrm-1
 fd_ringmarker_mark@Base 2.4.65-etnadrm-1
 fd_ringmarker_new@Base 2.4.65-etnadrm-1
