libdrm_etnaviv.so.0 libdrm-etnaviv0 #MINVER#
 etna_bo_cpu_fini@Base 2.4.65-etnadrm-1
 etna_bo_cpu_prep@Base 2.4.65-etnadrm-1
 etna_bo_del@Base 2.4.65-etnadrm-1
 etna_bo_dmabuf@Base 2.4.65-etnadrm-1
 etna_bo_from_dmabuf@Base 2.4.65-etnadrm-1
 etna_bo_from_name@Base 2.4.65-etnadrm-1
 etna_bo_get_name@Base 2.4.65-etnadrm-1
 etna_bo_handle@Base 2.4.65-etnadrm-1
 etna_bo_map@Base 2.4.65-etnadrm-1
 etna_bo_new@Base 2.4.65-etnadrm-1
 etna_bo_ref@Base 2.4.65-etnadrm-1
 etna_bo_size@Base 2.4.65-etnadrm-1
 etna_cmd_stream_del@Base 2.4.65-etnadrm-1
 etna_cmd_stream_finish@Base 2.4.65-etnadrm-1
 etna_cmd_stream_flush@Base 2.4.65-etnadrm-1
 etna_cmd_stream_new@Base 2.4.65-etnadrm-1
 etna_cmd_stream_reloc@Base 2.4.65-etnadrm-1
 etna_cmd_stream_timestamp@Base 2.4.65-etnadrm-1
 etna_device_del@Base 2.4.65-etnadrm-1
 etna_device_new@Base 2.4.65-etnadrm-1
 etna_device_ref@Base 2.4.65-etnadrm-1
 etna_gpu_del@Base 2.4.65-etnadrm-1
 etna_gpu_get_param@Base 2.4.65-etnadrm-1
 etna_gpu_new@Base 2.4.65-etnadrm-1
 etna_pipe_del@Base 2.4.65-etnadrm-1
 etna_pipe_new@Base 2.4.65-etnadrm-1
 etna_pipe_wait@Base 2.4.65-etnadrm-1
